नमस्ते
धन्यवाद
कृपया
महोदय
महोदया
शुभप्रभात
शुभरात्रि
कैसे
क्या
क्यों
कब
कहाँ
कौन
अच्छा
बुरा
सुंदर
बड़ा
छोटा
गर्म
ठंडा
खुश
दुखी
पुस्तक
विद्यालय
शिक्षक
विद्यार्थी
मित्र
परिवार
देश
शहर
गाँव
है
और
की
में
यह
हो
वह
के
को
नहीं
तो
था
कर
से
ही
पर
थे
रहा
वे
सब
करने
इस
क्या
जो
तुम
भी
दो
मेरे
उस
बात
साल
होता
हूं
एक
हैं
करता
तेर
लेकिन
हुआ
सकता
अपने
कहा
जब
गया
कुछ
लिए
वाला
आप
कौन
होती
खाना
पानी
बड़ा
समय
रूप
दिन
अच्छा
बहुत
हमें
देखो
शहर
देश
छोटा
पिता
मां
बेटा
बेटी
भाई
बहन
घर
कमरा
स्कूल
कॉलेज
विद्यालय
शिक्षक
छात्र
पुस्तक
कलम
मित्र
खेल
फिल्म
गाना
नाच
काम
धन
पैसा
रुपया
बाजार
दुकान
गाड़ी
सड़क
रेल
हवाई जहाज
जानवर
बिल्ली
कुत्ता
हाथी
चिड़िया
पेड़
फूल
फल
सब्जी
चावल
रोटी
दाल
चाय
कॉफी
दूध
मीठा
नमकीन
खट्टा
कड़वा
गर्म
ठंडा
सुबह
दोपहर
शाम
रात
सोमवार
मंगलवार
बुधवार
गुरुवार
शुक्रवार
शनिवार
रविवार
जनवरी
फरवरी
मार्च
अप्रैल
मई
जून
जुलाई
अगस्त
सितंबर
अक्टूूबर
नवंबर
दिसंबर
मैं
तू
आप
वह
हम
तुम
यह
वे
मेरा
तेरा
उसका
हमारा
तुम्हारा
आपका
इनका
उनका
यहां
वहां
कहां
जहां
अब
तब
कब
कैसे
क्यों
कितना
परंतु
किंतु
इसलिए
ताकि
जैसे
वैसे
अंदर
बाहर
ऊपर
नीचे
आगे
पीछे
दाएं
बाएं
पास
दूर
खुश
दुखी
गुस्सा
डर
प्यार
ईर्ष्या
उदास
उत्साहित
थका
स्वस्थ
बीमार
सुन्दर
बदसूरत
चालाक
मूर्ख
समझदार
अमीर
गरीब
मजबूत
कमजोर
तेज
धीमा
पुराना
नया
साफ
गंदा
गीला
सूखा
भारी
हल्का
लंबा
चौड़ा
गहरा
करना
होना
जाना
आना
देखना
सुनना
बोलना
पढ़ना
लिखना
खरीदना
बेचना
सोना
जागना
खेलना
हंसना
रोना
चलना
दौड़ना
तैरना
उड़ना
पकड़ना
छोड़ना
खोलना
बंद करना
शुरू करना
समाप्त करना
मदद करना
सिखाना
सीखना
भूलना
याद करना
पसंद करना
नफरत करना
प्यार करना
करता हूं
करती हूं
करते हैं
करती हैं
करता है
करती है
किया
की
किए
करेंगे
करूंगा
करूंगी
होगा
होगी
होंगे
गया
गई
गए
आया
आई
आए
देखा
देखी
देखे
सुना
सुनी
सुने
चला
चली
चले
लड़का
लड़के
लड़कों
लड़की
लड़कियां
लड़कियों
किताब
किताबें
किताबों
घर
घरों
गाड़ी
गाड़ियां
गाड़ियों
देश
देशों
शहर
शहरों
गांव
गांवों
मित्र
मित्रों
दोस्त
दोस्तों
प्रधानमंत्री
मुख्यमंत्री
राष्ट्रपति
दिल्ली
मुंबई
बंगलोर
चेन्नई
कोलकाता
हैदराबाद
पुणे
अहमदाबाद
जयपुर
लखनऊ
भारत
अमेरिका
चीन
जापान
रूस
पाकिस्तान
इंग्लैंड
फ्रांस
जर्मनी
राम
सीता
कृष्ण
अर्जुन
भीष्म
द्रोण
अमिताभ
शाहरुख
सलमान
आमिर
प्रियंका
दीपिका
अनुष्का
कटरीना
विराट
महेंद्र सिंह
सचिन
राहुल
सौरव
लता
किशोर
मुकेश
रफी
एआर रहमान
इंटरनेट
कंप्यूटर
मोबाइल
फोन
टीवी
रेडियो
व्हाट्सएप
फेसबुक
इंस्टाग्राम
यूट्यूब
गूगल
अमेज़न
फ्लिपकार्ट
ओला
उबर
जियो
एयरटेल
वोडाफोन
नमस्ते
धन्यवाद
कृपया
माफ़ कीजिए
स्वागत है
जन्मदिन मुबारक
बधाई हो
शुभकामनाएं
मिस कॉल
गुड मॉर्निंग
गुड नाइट
शुभ रात्रि
चलते हैं
फिर मिलेंगे
जल्दी आना
ख्याल रखना
पता है
मालूम है
समझ गया
ठीक है
कोई बात नहीं
क्या हाल है
कैसे हो
मैं ठीक हूं
आप सुनाइए
बहुत अच्छा
बढ़िया
ज़बरदस्त
वाह
अरे वाह
हैलो
हां
नहीं
शायद
पक्का
सच में
झूठ
सही
गलत
अभी
अभी तक
आज
कल
परसों
आने वाला कल
सुबह सुबह
देर रात
सदा
हमेशा
कभी
कभी कभी
अक्सर
करीब
लगभग
ऐसा
वैसा
कौन सा
जो सो
सभी
कोई
कुछ
बाकी
दूसरा
अगला
पिछला
इससे
उससे
हमसे
तुमसे
आपसे
उनसे
मेरे साथ
तेरे साथ
उसके साथ
हमारे साथ
तुम्हारे साथ
आपके साथ
उनके साथ
मेरे लिए
तेरे लिए
उसके लिए
हमारे लिए
तुम्हारे लिए
आपके लिए
उनके लिए
मेरा ख्याल
तेरा ख्याल
उसका ख्याल
हमारा ख्याल
तुम्हारा ख्याल
आपका ख्याल
उनका ख्याल
और भी
बिल्कुल
शायद
पहले
बाद में
यहीं
वहीं
कहीं
जहां तक
जब तक
क्योंकि
इसीलिए
मान लो
यदि
तो भी
न तो
और न
चाहे
या
या फिर
नाश्ता
लंच
डिनर
भूख
प्यास
नींद
थकान
आराम
काम
मेहनत
आलस
सफलता
विफलता
जीत
हार
आशा
निराशा
सपना
हकीकत
अतीत
वर्तमान
भविष्य
इच्छा
आवश्यकता
संदेश
जानकारी
समाचार
अखबार
पत्रिका
रिपोर्ट
विज्ञापन
खबर
मनोरंजन
धर्म
जाति
संस्कृति
परंपरा
त्योहार
दिवाली
होली
रक्षाबंधन
दशहरा
क्रिसमस
ईद
गणतंत्र दिवस
स्वतंत्रता दिवस
गांधी जयंती
बचपन
जवानी
बुढ़ापा
जन्म
मृत्यु
जीवन
मौत
स्वास्थ्य
बीमारी
दवा
डॉक्टर
अस्पताल
इलाज
परीक्षा
नतीजा
अंक
ग्रेड
स्कूल बैग
यूनिफॉर्म
छुट्टी
गर्मी की छुट्टियां
सर्दी की छुट्टियां
जन्मदिन
पार्टी
उपहार
आश्चर्य
डरावना
रोमांचक
उबाऊ
दिलचस्प
आसान
मुश्किल
सरल
जटिल
मौका
अवसर
समस्या
समाधान
योजना
कार्यक्रम
तैयारी
अभ्यास
कोशिश
अनुभव
नौकरी
व्यवसाय
उद्योग
कंपनी
कारखाना
मजदूर
इंजीनियर
डिजाइनर
वकील
डॉक्टर
शिक्षक
वैज्ञानिक
लेखक
कवि
गायक
अभिनेता
नेता
अधिकारी
कर्मचारी
प्रबंधक
निर्देशक
सीईओ
अध्यक्ष
सचिव
टीम
समूह
विभाग
मंत्रालय
यात्रा
घूमना
सैर
पिकनिक
विदेश
दर्शनीय स्थल
होटल
रिसॉर्ट
टिकट
पासपोर्ट
वीजा
हवाई अड्डा
स्टेशन
यात्री
सूटकेस
कैमरा
तस्वीर
वीडियो
म्यूजिक
गाना
नृत्य
नाटक
कला
चित्र
मूर्ति
संगीत
वाद्य
तबला
हारमोनियम
गिटार
पियानो
वायलिन
खेल
क्रिकेट
फुटबॉल
हॉकी
टेनिस
बैडमिंटन
खिलाड़ी
टीम
कप्तान
कोच
मैच
प्रतियोगिता
पदक
ट्रॉफी
जश्न
खुशी
उत्सव
निमंत्रण
मेहमान
मेजबान
सजावट
केक
मिठाई
नमकीन
पेय
जूस
कोल्ड ड्रिंक
आइसक्रीम
चॉकलेट
पिज़्ज़ा
बर्गर
समोसा
चाट
पकौड़ी
मसाला
नमक
मिर्च
हल्दी
धनिया
जीरा
अदरक
लहसुन
प्याज
टमाटर
आलू
बैंगन
पालक
गोभी
गाजर
मटर
भिंडी
खीरा
तरबूज
आम
केला
सेब
संतरा
अंगूर
अनार
पपीता
अनानास
नारियल
बादाम
काजू
अखरोट
मूंगफली
चना
दाल
राजमा
चावल
आटा
मैदा
शक्कर
गुड़
शहद
तेल
घी
मक्खन
चीज़
दही
अंडा
मांस
मछली
चिकन
पनीर
रोटी
पराठा
नान
कुल्चा
भटूरा
इडली
डोसा
सांभर
चटनी
अचार
सलाद
सूप
कॉफी
टी
दूध
छाछ
लस्सी
सोडा
पानी
मिनरल वाटर
जल
बारिश
बादल
तूफान
बिजली
गरज
धूप
छांव
ठंड
गर्मी
बसंत
वर्षा
शरद
हेमंत
शिशिर
ग्रीष्म
वातावरण
प्रदूषण
स्वच्छता
कचरा
प्लास्टिक
कागज
धातु
कांच
पुनर्चक्रण
पेड़ लगाओ
जल संरक्षण
बचाओ
बदलाव
विकास
प्रगति
परिवर्तन
आविष्कार
तकनीक
मशीन
रोबोट
कृत्रिम बुद्धिमत्ता
भविष्य
अंतरिक्ष
चंद्रमा
मंगल
सितारे
आकाशगंगा
ब्रह्मांड
विज्ञान
गणित
भौतिकी
रसायन
जीवविज्ञान
इतिहास
भूगोल
अर्थशास्त्र
राजनीति
दर्शन
मनोविज्ञान
साहित्य
कविता
कहानी
उपन्यास
निबंध
भाषण
व्याख्यान
परीक्षा
प्रश्न
उत्तर
पृष्ठ
अध्याय
पाठ
पाठ्यक्रम
शिक्षा
ज्ञान
बुद्धिमान
मेधावी
प्रतिभाशाली
साधारण
अनपढ़
ज्ञानी
विद्वान
गुरु
शिष्य
स्कूल बस
साइकिल
मोटरसाइकिल
ऑटोरिक्शा
टैक्सी
बस
मेट्रो
ट्रेन
जहाज
नाव
पनडुब्बी
हैलीकॉप्टर
गुब्बारा
पहिया
इंजन
पेट्रोल
डीजल
बैटरी
चार्ज
स्पीड
धीरे
तेज
रुको
चलो
मुड़ो
सीधे
आगे बढ़ो
पार्किंग
ट्रैफिक
लाइट
सिग्नल
दुर्घटना
रिपेयर
गैराज
मैकेनिक
कार्यशाला
उपकरण
हथौड़ा
पेचकस
कली
ताला
चाबी
रिमोट
सेंसर
स्क्रीन
कीबोर्ड
माउस
प्रिंटर
स्कैनर
स्पीकर
हेडफोन
माइक्रोफोन
वेबकैम
पेन ड्राइव
हार्ड डिस्क
मेमोरी कार्ड
ब्लूटूथ
वाईफाई
नेटवर्क
पासवर्ड
यूजरनेम
लॉगिन
लॉगआउट
अकाउंट
प्रोफाइल
सेटिंग
मेनू
ऐप
सॉफ्टवेयर
प्रोग्राम
कोड
बग
एरर
लोडिंग
डाउनलोड
अपलोड
स्ट्रीम
ब्राउज़
सर्च
क्लिक
टैप
स्वाइप
ज़ूम
इनबॉक्स
स्पैम
नोटिफिकेशन
अलार्म
कैलेंडर
क्लॉक
टाइमर
स्टॉपवॉच
कैलकुलेटर
कंवर्टर
मैप
जीपीएस
लोकेशन
नेविगेट
बुकमार्क
हिस्ट्री
फेवरिट
लाइक
शेयर
कमेंट
सब्सक्राइब
फॉलो
ट्रेंडिंग
वायरल
फेमस
पॉपुलर
अननोन
नया
पुराना
हॉट
कूल
ट्रेंडी
क्लासिक
मॉडर्न
पारंपरिक
सांस्कृतिक
राष्ट्रीय
अंतरराष्ट्रीय
वैश्विक
स्थानीय
शहरी
ग्रामीण
डेवलप
विकसित
विकासशील
अंडर
ऊपर
नीचे
अंक
अंकगणित
अंकन
अंकित
अंकुर
अंकुरण
अंचल
अंजन
अंटार्कटिका
अंडा
अंडाकार
अंधकार
अंधविश्वास
अंधा
अकड़
अकस्मात
अकाल
अक्सर
अखबार
अखाड़ा
अगर
अगला
अगस्त
अगाऊ
अग्नि
अग्निशामक
अग्रणी
अघोष
अचानक
अच्छा
अजनबी
अजीब
अटक
अटकल
अटारी
अटूट
अड्डा
अणु
अतिथि
अतिरिक्त
अतीत
अत्यधिक
अत्याचार
अथक
अदालत
अद्भुत
अधर्म
अधिक
अधिकार
अधिकारी
अधीन
अधूरा
अधेड़
अधोलिखित
अनंत
अनन्य
अनपढ़
अनबन
अनमोल
अनर्थ
अनावश्यक
अनुकरण
अनुकूल
अनुच्छेद
अनुज
अनुताप
अनुदान
अनुनय
अनुपम
अनुपात
अनुभव
अनुभूति
अनुमान
अनुमति
अनुराग
अनुरोध
अनुष्ठान
अनुसरण
अनेक
अनोखा
अन्तर
अन्तरिक्ष
अन्तर्मन
अन्धा
अन्न
अन्य
अन्याय
अपनापन
अपराध
अपराधी
अपलक
अपवाद
अपशकुन
अपहरण
अपार
अपाहिज
अपील
अपेक्षा
अपोलो
अफगानिस्तान
अफसोस
अफवाह
अफसर
अब
अब तक
अभय
अभागा
अभाव
अभियान
अभियन्ता
अभिरुचि
अभिलाषा
अभिषेक
अभी
अभेद्य
अभ्यास
अभ्यस्त
अमर
अमल
अमानत
अमावस्या
अमीर
अमृत
अमेरिका
अम्बर
अयोग्य
अरब
अरमान
अराजक
अरुचि
अरे
अर्जन
अर्जुन
अर्थ
अर्थहीन
अर्ध
अर्पण
अलग
अलबेला
अलमारी
अलसी
अलाउद्दीन
अलिखित
अल्प
अल्पसंख्यक
अवगत
अवज्ञा
अवधि
अवधारणा
अवनति
अवबोध
अवमान
अवयव
अवरोध
अवलोकन
अवशेष
अवसर
अवस्था
अवाक
अवार्ड
अशक्त
अशुभ
अशोक
अश्रु
अष्ट
असन्तुष्ट
असफल
असबाब
असहयोग
असहनीय
असाधारण
असामान्य
असीम
असुविधा
अस्पताल
असफलता
असल
अस्वस्थ
अहंकार
अहिंसा
आंकड़ा
आंख
आंच
आंचल
आंधी
आंसू
आकर्षण
आकस्मिक
आकांक्षा
आकार
आकाश
आकृति
आक्रमण
आक्रोश
आखिर
आग
आगमन
आगरा
आगाह
आग्रह
आघात
आचरण
आचार्य
आज
आजाद
आज्ञा
आतंक
आत्मा
आत्मीय
आदत
आदमी
आदर
आदर्श
आदान
आदि
आदेश
आधार
आधा
आधुनिक
आनन्द
आप
आपस
आपात
आफत
आबाद
आम
आमन्त्रण
आय
आयत
आयतन
आयु
आयुध
आयोग
आराम
आरोप
आर्य
आलिंगन
आलोचना
आवश्यक
आवाज
आवारा
आविष्कार
आवेग
आशा
आश्चर्य
आश्रम
आश्रय
आषाढ़
आसन
आसपास
आस्तीन
आहट
आहार
इंजन
इंटरनेट
इंद्र
इंद्रधनुष
इंसान
इकट्ठा
इकाई
इच्छा
इजाजत
इज्जत
इतिहास
इन्द्रिय
इबादत
इमारत
इमली
इरादा
इलाज
इलाहाबाद
इसलिए
इस्तेमाल
ईंट
ईगल
ईजाद
ईमान
ईमानदार
ईर्ष्या
ईश्वर
उंचाई
उछाल
उक्त
उखड़
उग्र
उचित
उच्च
उच्चारण
उजाला
उज्ज्वल
उतार
उत्सव
उत्साह
उदय
उदार
उदास
उदाहरण
उद्देश्य
उद्यम
उद्योग
उधार
उन्नत
उपकार
उपकरण
उपग्रह
उपज
उपदेश
उपधारा
उपनाम
उपभोक्ता
उपमा
उपयोग
उपरांत
उपलब्ध
उपवास
उपस्थित
उपहार
उफन
उबाऊ
उमंग
उम्मीद
उम्र
उलझन
उलट
उल्लास
उल्लेख
उषा
उसूल
ऊंचा
ऊंचाई
ऊटपटांग
ऊन
ऊर्जा
ऊष्मा
एक
एकत्र
एकदम
एकमात्र
एकार्थ
एकाधिकार
एजेंट
एतराज
एनिमल
एबीसीडी
एम्बुलेंस
एयरपोर्ट
एरोप्लेन
एलर्जी
एवं
एशिया
ऐक्य
ऐच्छिक
ऐतिहासिक
ऐनक
ऐब
ऐम्बुलेंस
ऐरावत
ऐश्वर्य
ऐसा
ऐहिक
ओझल
ओट
ओढ़ना
ओणम
ओपेरा
ओमलेट
ओयो
ओर
ओलम्पिक
ओलंपिक
ओषधि
औंस
औचित्य
और
औरत
औलाद
औषध
औषधि
कंबल
कंपनी
कंप्यूटर
कंस
कंगना
कंघा
कंचन
कंटक
कंठ
कंद
कंपन
कंबोडिया
कइयाँ
कई
कछुआ
कजरारी
कटहल
कटोरा
कट्टर
कठिन
कड़वा
कड़ा
कण
कतार
कथन
कदम
कदाचार
कन्या
कपट
कपड़ा
कप्तान
कफ
कब
कबाब
कबूतर
कब्ज
कम
कमर
कमरा
कमाई
कमाल
कमी
कमीज
कम्प्यूटर
कम्बल
कम्बोडिया
कर
करण
करतब
करना
कराटे
करियर
करीब
करेंसी
कर्ज
कर्म
कर्मचारी
कल
कलंक
कलम
कलश
कलाकार
कलात्मक
कल्पना
कला
कवच
कविता
कवि
कश्मीर
कष्ट
कसरत
कसौटी
कहना
कहानी
कहावत
का
काँटा
कांति
कांपना
कांस
काई
काउंटर
काका
कागज
कागज़
काच
काजल
काटना
काठ
काड़
काण्ड
कातिल
कान
कानून
कापी
काबिल
काबू
काम
कामयाब
कायर
कायल
कार
कारक
कारण
कार्य
कार्यक्रम
कार्यालय
काल
काला
कालिख
काव्य
काश
काष्ठ
कास्ट
किंग
किचन
किताब
कितना
किनारा
किराया
किरण
किसान
किस्म
किस्मत
की
कीचड़
कीट
कीमत
कील
कीर्ति
कुँआ
कुंआ
कुंजी
कुंडली
कुत्ता
कुतुबमीनार
कुदरत
कुनैन
कुपोषण
कुबेर
कुमार
कुम्हार
कुरसी
कुल
कुल्हाड़ी
कुशल
कुशलता
कुष्ठ
कूद
कूट
कृपा
कृमि
कृषक
कृषि
केंचुआ
केंद्र
केवल
केश
कैंची
कैद
कैदी
कैमरा
कैरियर
कैलेंडर
कॉलेज
कॉफी
कोकिल
कोच
कोट
कोटि
कोण
कोतवाल
कोदों
कोप
कोमल
कोयल
कोयला
कोर
कोलाहल
कोश
कोशिश
कोष
कोहिनूर
कोहरा
कौन
कौम
कौरव
कौशल
क्यों
क्योंकि
क्रम
क्रिया
क्रीड़ा
क्रोध
क्रांति
क्लब
क्लास
क्वीन
क्षमता
क्षमा
क्षय
क्षात्र
क्षितिज
क्षिप्र
क्षेत्र
क्षोभ
खंड
खंभा
खइचड़ी
खटमल
खट्टा
खड्ग
खतरा
खतरनाक
खदान
खनन
खबर
खमीर
खरगोश
खराब
खरीद
खर्च
खलिहान
खान
खाना
खाल
खाली
खास
खिड़की
खिलाफ
खिलौना
खिसकना
खीर
खुश
खुशबू
खुशी
खेत
खेल
खैरात
खोज
खोदना
खोल
गंभीर
गंवार
गंगा
गज
गठन
गड्ढा
गणना
गणित
गणेश
गत
गति
गद्य
गधा
गन
गनीमत
गपशप
 गबन
गम
गमला
गरम
गरिमा
गरीब
गर्जन
 गर्दन
गर्भ
गलत
गलती
गला
गवाह
गहना
गहरा
गहलोत
गाइड
गाड़ी
गान
गाना
गाभिन
गाय
 गायक
गायन
गाल
गाली
गिर
गिरफ्तार
गिरमिट
गीत
गीता
गुंडा
गुण
गुब्बारा
गुरु
गुरुत्व
गुलाब
गुलाम
गुस्सा
गूंगा
गृह
गृहस्थ
गेट
गेंद
गैलरी
गोद
 गोदाम
गोपनीय
गोपाल
गोबर
गोमांस
 गोर
गोरिल्ला
गोल
गोला
गोली
गोविन्द
गौरव
गौरी
ग्यारह
ग्रंथ
 ग्रह
ग्राम
ग्राहक
ग्रीष्म
ग्लास
घंटा
घटना
घटित
घड़ी
घन
घर
घसीटना
घाट
घाटी
घाना
घाव
घास
घिस
घी
घुड़सवार
घुमाव
घूंघट
घूमना
घेरा
घोड़ा
घोषणा
चंदन
चंदा
चंद्र
चंतुर
चक्कर
चक्र
चटनी
चट्टान
चड्डी
चढ़ाई
चतुर
चन्दन
चन्द्रमा
चपाती
चबाना
चमक
चमचा
चमड़ा
चम्पा
चम्मच
चयन
चरखा
चरित्र
चर्चा
चल
चलना
चवन्नी
चश्मा
चाँद
चाँदनी
चांदी
चाबी
चार
चाल
चालाक
चावल
चिंता
चिड़िया
चित्र
चिन्ता
चीकू
चीज
चीनी
चीर
चुंबन
चुकंदर
चुगली
चुनाव
चुनौती
चुप
चुल्लू
चूड़ी
चूना
चेहरा
चैन
चॉकलेट
चोट
चोद
चोरी
चौक
चौकी
चौथ
चौराहा
चौंसठ
छत
छत्र
छद्म
छप्पन
छल
छाता
छात्र
छाया
छाल
छिप
छीना
छुट्टी
छुप
छेड़
छेद
छोटा
छोर
छौना
जंक्शन
जंग
जंगल
जंतर
जकड़न
जख्म
जग
जगह
जच्चा
जटिल
जड
जतन
जन
जनता
जन्म
जप
जब
जबरदस्त
जमा
जमात
जमीन
जम्हाई
जय
जरूर
जर्जर
जल
जलता
जल्दी
जवाब
जवान
जश्न
जहाज
जहाँ
जा
जागरण
जागृत
जाड़ा
जान
जानकारी
जानवर
जापान
जाम
जामुन
जार
जाल
जासूस
जिंदगी
जिगर
जिज्ञासा
जितना
जिद
जिन
जिम्मा
जिराफ
जिला
जी
जीत
जीना
जीभ
जीवन
जीवित
जुर्म
जुस्तजू
जुड़वाँ
जेब
जेल
जैक
जैन
जैसे
जॉन
जो
जोकर
जोखिम
जोड़
जोता
जौ
ज्ञान
ज्यादा
ज्येष्ठ
ज्वर
ज्वाला
झंडा
झड़प
झनझन
झपकी
झरना
झलक
झाड़
झाड़ू
झान्सी
झूठ
झूला
झोंपड़ी
टकराव
टक्कर
टमाटर
टरबाइन
टर्च
टल
टहल
टाई
टाइम
टाट
टापू
टिकट
टिकाऊ
टिक्का
टिप
टिप्पणी
टीका
टीचर
टीम
टीवी
टेबल
टेलीफोन
टेलीविजन
टैक्स
टॉप
टोकरी
टोमेटो
ट्यूब
ठंड
ठंडा
ठग
ठहर
ठाठ
ठिकाना
ठीक
ठूंस
ठेका
ठेला
ठोकर
ठोस
डंक
डकार
डगमग
डच
डबल
डब्बा
डर
डरपोक
डल
डस्टर
डाक
डाकू
डाटा
डामर
डाल
डिब्बा
डिग्री
डिपो
डिमांड
डीजल
डुबकी
डेढ़
डेस्क
डॉक्टर
डोर
डोली
ढक्कन
ढांचा
ढाबा
ढाल
ढिग
ढील
ढेर
तंत्र
तंबाकू
तकलीफ
तकिया
तख्त
तख्ता
तगड़ा
तजुर्बा
तट
तड़प
तत्काल
तत्त्व
तथ्य
तदनुसार
तन
तनख्वाह
तनाव
तप
तपस्या
तब
तबला
तबाह
तमाशा
तम्बू
तरक्की
तरंग
तरफ
तरल
तराश
तरीका
तल
तलवार
तलाश
तवा
तश्तरी
तस्वीर
ता
तांबा
तांत्रिक
ताऊ
ताकत
ताख
ताज
ताजा
ताड़
तात्पर्य
तान
तानाशाह
ताप
तार
तारीख
ताल
ताला
तालाब
तावीज
तिकोन
तिजोरी
तितली
तिनका
तिपहिया
तिरंगा
तिल
तिलक
तिवारी
तिस
तीखा
तीन
तीर
तीर्थ
तीव्र
तुक
तुच्छ
तुम
तुरंत
तुलना
तुलसी
तुष्ट
तू
तूफान
तेज
तेल
तेवर
तैराक
तैयार
तो
तोता
तोहफा
तौल
तौलिया
त्याग
त्यौहार
त्रास
त्रिकोण
त्रिशूल
थकान
थका
थक्का
थल
 थाली
थिएटर
थूक
थेला
थोड़ा
दंड
दंभ
दंगल
दफ्तर
दबाव
दम
दमदार
दया
दर
दरवाजा
दरार
दरिद्र
दरोगा
दल
दवा
दशा
दशमलव
दस
दस्त
दस्ताना
दस्तावेज
दही
दांत
दांड
दाढ़ी
दान
दानव
दाम
दायरा
दायित्व
दारोगा
दाल
दावा
दास
दासता
दाह
दिक्कत
दिखावा
दिन
दिमाग
दिल
दिलचस्प
दिवस
दिवाली
दीक्षा
दीदी
दीप
दीपक
दीपावली
दीवार
दीर्घ
दुकान
दुख
दुगना
दुधारू
दुनिया
दुबला
दुभाषिया
दुरुपयोग
दुर्व्यवहार
दुर्ग
दुर्घटना
दुर्बल
दुर्भाग्य
दुल्हन
दुश्मन
दुष्ट
दूध
दूर
दूरदर्शन
दूरबीन
दूसरा
दृढ़
देख
देखभाल
देणा
देन
देना
देश
देह
देहात
दैनिक
दो
दोस्त
दोहरा
दौड़
दौरान
द्युत
द्रव
द्रव्य
द्वार
द्वेष
धंधा
धक्का
धज्जी
धड़
धड़ल्ले
धन
धनिया
धनुष
धरती
धर्म
धवल
धागा
धान
धार
धारण
धार्मिक
धावक
धीमा
धीरज
धुआं
धुन
धूप
धूर्त
धैर्य
धोखा
धोती
धोबी
ध्यान
नंबर
नकद
नकल
नक्शा
नख
नग
नगर
नगीना
नच
नजर
नजदीक
नट
नड
नदी
नन्हा
नपुंसक
नबी
नमक
नमस्ते
नमूना
नयन
नर
नरक
नरम
नल
नव
नवाज
नशा
नस
नसीहत
नहर
नहीं
ना
नाक
नाग
नागरिक
नाच
नाज
नाजुक
नाटक
नाड़ी
नाता
नाथ
नादान
नाप
नाम
नायक
नाराज
नाल
नाव
नाश
नाश्ता
नास्तिक
निकट
निकम्मा
निकाल
निखार
निगम
निचोड़
निज
निजी
नितंब
निदान
निन्दा
निपुण
निबंध
निभाना
निमंत्रण
निम्न
नियम
निरंतर
निरपेक्ष
निराश
निर्धारित
نिर्भर
निर्माण
निर्माता
निर्मुल्य
निर्वाचन
निलंबन
निवास
निवेश
निशान
निश्चय
निष्ठा
निस्वार्थ
नींद
नीच
नीचे
नीत
नीति
नीम
नील
नीलम
नुक्कड़
नुक्सान
नृत्य
नेतृत्व
नेत्र
नेम
नेह
नैतिक
नौ
नौकर
नौकरी
नौका
न्याय
न्यूज़
न्योता
पंक्ति
पंच
पंजा
पंजाब
पंडित
पंख
पंखा
पकड़
पक्का
पक्ष
पक्षी
पखवाड़ा
पग
पगड़ी
पचास
पछतावा
पजामा
पटाखा
पट्टी
पड़ोस
पण
पतंग
पतन
पतला
पतली
पता
पत्थर
पथ
पद
पदयात्रा
पद्धति
पनघट
पनडुब्बी
पपीता
पफ
पयगाम
पर
परछाई
परत
परदा
परन्तु
परमाणु
पराया
परिवार
परिवर्तन
परिषद
परिणाम
परिचय
परिच्छेद
परिभाषा
परिमाण
परियोजना
परिश्रम
परिष्कार
परेशान
पर्दा
पल
पलंग
पलटन
पलाश
पवन
पवित्र
पशु
पश्चाताप
पसीना
पहचान
पहनना
पहर
पहला
पहलवान
पहाड़
पहिया
पहुँच
पांडव
पांच
पाठ
पाठ्यक्रम
पात्र
पान
पानी
पाप
पायलट
पार
पार्क
पाल
पालक
पालना
पाव
पास
पासपोर्ट
पाहुन
पिंजरा
पिकनिक
पिज्जा
पिता
पिटाई
पिछला
पियानो
पिरामिड
पिल्ला
पीछे
पीठ
पीड़ा
पीत
पीला
पुकार
पुजारी
पुण्य
पुतला
पुत्र
पुस्तक
पुस्तकालय
पूजा
पूत
पूरा
पूर्व
पूर्वज
पृथ्वी
पेंसिल
पेट
पेड़
पेय
पैगाम
पैदल
पैदावार
पैसा
पोखर
पोत
पोथा
पोषण
पौधा
प्याज
प्यार
प्याला
प्रकाश
प्रकृति
प्रचार
प्रजा
प्रणाली
प्रताप
प्रतिज्ञा
प्रतिभा
प्रतियोगिता
प्रतीक
प्रत्येक
प्रदर्शन
प्रदूषण
प्रधान
प्रबंध
प्रभाव
प्रमाण
प्रयास
प्रयोग
प्रलय
प्रवचन
प्रवास
प्रवेश
प्रशंसा
प्रश्न
प्रसंग
प्रसाद
प्रसिद्ध
प्रहार
प्राकृतिक
प्राण
प्रारंभ
प्रार्थना
प्रासंगिक
प्रिय
प्रेम
प्रोत्साहन
फंदा
फट
फटकार
फणी
फरमान
फरार
फरियाद
फर्क
फर्श
फल
फसल
फाड़
फायदा
फारसी
फावड़ा
फासला
फिक्र
फिट
फिल्म
फीस
फुटबॉल
फुरसत
फूल
फेर
फेल
फैक्ट्री
फैल
फोड़
फोन
फौज
बंद
बंदर
बंदूक
बंदोबस्त
बंपर
बकरी
बक्सा
बख्श
बगीचा
बचत
बचपन
बच्चा
बजट
बजना
बजरंग
बटन
बटुआ
बड़ा
बतख
बताना
बदल
बदला
बदसूरत
बधाई
बन
बनाना
बनावट
बन्द
बन्दर
बन्दूक
बपौती
बबूल
बम
बयान
बरकत
बरफ
बरस
बराबर
बर्फ
बल
बलद
बलवान
बलशाली
बला
बवंडर
बस
बसन्त
बहन
बहरा
बहल
बहस
बहादुर
बहार
बहुत
बहुमत
बा
बांट
बांस
बाज
बाजार
बाट
बाड़
बात
बाद
बादल
बादशाह
बाधा
बानगी
बाप
बाबा
बामण
बार
बारह
बारिश
बारूद
बाल
बालक
बाल्टी
बावला
बाशिंदा
बास
बासी
बाहर
बिंदी
बिक्री
बिखर
बिगड़
बिजली
बिटिया
बिठाना
बिदाई
बिना
बिन्दु
बिपाशा
बिमार
बिरयानी
बिल
बिलकुल
बिल्ली
बिस्तर
बीज
बीड़ी
बीमार
बीवी
बुखार
बुड्ढा
बुन
बुनियाद
बुलाना
बुलबुल
बूँद
बूढ़ा
बूथ
बेटा
बेटी
बेच
बेचैन
बेजान
बेट
बेड
बेड़ा
बेल
बेलन
बेहतर
बेहोश
बैंक
बैग
बैठक
बैठना
बैंड
बैरक
बैल
बोझ
बोतल
बोनस
बोली
ब्याज
ब्यौरा
ब्रह्म
ब्राह्मण
भंडार
भक्त
भगवान
भटक
भड़क
भण्डार
भतिज
भद्दा
भनक
भभक
भय
भर
भरोसा
भलाई
भला
भवन
भविष्य
भाग
भाग्य
भाड़ा
भाई
भाव
भावना
भाषण
भाषा
भिक्षु
भिखारी
भित्ति
भीड़
भीत
भीम
भूख
भूचाल
भूत
भूमि
भूषण
भेंट
भेद
भैंस
भोज
भोजन
भोला
मंच
मंजिल
मंत्र
मंत्री
मंदिर
मंदी
मंसूबा
मकड़ी
मकान
मखमल
मगर
मचान
मजबूत
मजा
मजेदार
मझधार
मटर
मठ
मड
मणि
मत
मतदान
मदद
मदर
मदीना
मधु
मध्य
मन
मनचला
मनुष्य
मन्द
मप
मफलर
मबारक
ममता
मम्मी
मय
मरना
मरम्मत
मरहम
मल
मलाई
मलाल
मला
मवेशी
मशीन
मसाला
मस्जिद
मस्त
मस्तिष्क
महक
महत्
महत्व
महल
महसूस
महा
महावीर
महिला
महीना
महीन
मां
मांग
मांड
मांस
माइक
माई
माफ
मामला
मामी
माया
मार
मार्ग
माल
माला
मालिक
मावा
माशा
मास
मास्टर
माह
मिंन
मिट्टी
मिठाई
मिठास
मित्र
मिनट
मिल
मिलन
मिलाप
मिश्रण
मिस
मीटर
मीना
मुकदमा
मुकाबला
मुख
मुख्य
मुग्ध
मुच
मुट्ठी
मुद्दा
मुद्रा
मुध
मुनाफा
मुन्ना
मुबारक
मुभ
मुरगा
मुराद
मुर्गा
मुर्दा
मुलायम
मुश्किल
मुसकान
मुसाफिर
मुसीबत
मुहावरा
मुहूर्त
मूंछ
मूक
मूड
मूर्ख
मूर्ति
मूल
मूल्य
मृग
मृत्यु
मेच
मेज
मेट्रो
मेध
मेरा
मेला
मैं
मैच
मैदान
मैना
मोची
मोटा
मोती
मोदी
मोम
मोर
मोह
मोहन
मोहभंग
मौका
मौज
मौत
मौद्रिक
मौन
मौसम
म्यान
यकीन
यज्ञ
यत्न
यदि
यमुना
यरूशलेम
यश
यह
यहाँ
यही
या
याद
यार
युक्त
युग
युद्ध
युवक
योग
योग्य
योजना
योद्धा
रंक
रकम
रक्त
रख
रखवाला
रगड़
रचना
रजिस्टर
रट
रण
रत्न
रथ
रद्द
रन
रपट
रफू
रबर
रमण
रमज़ान
रवि
रश्मि
रस
रसीद
रहन
रहना
रहम
रहस्य
राख
राग
राज
राजकुमार
राजधानी
राजनीति
राजा
राज्य
रात
राधा
रानी
राम
राय
राष्ट्र
राह
रिंच
रिकॉर्ड
रिजर्व
रितु
रिपोर्ट
रियाज
रिश्ता
रिश्वत
रीति
रुक
रुकावट
रुचि
रुपया
रुस्तम
रेखा
रेडियो
रेल
रोक
रोग
रोज
रोटी
रोना
रोमांच
रौनक
रौशनी
लंबा
लकड़ी
लकीर
लगन
लगभग
लगाम
लग्न
लचक
लज्जा
लट
लडका
लडकी
लड़ाई
लत
लथ
लपट
लबादा
लम्बा
लय
ललकार
लव
लश्कर
लहर
लहू
लाइन
लाओ
लाख
लागत
लाभ
लाल
लालच
लावा
लाश
लिखित
लिफाफा
लिपि
लिबास
लिली
लिस्ट
लिहाज
लीडर
लीला
लुट
लुभावना
लूट
लेंस
लेख
लेखक
लेडी
लैला
लोक
लोकतंत्र
लोटा
लोभ
लोहा
लौ
लौंग
लौकी
वंश
वकील
वक्त
वक्ता
वक्र
वख्श
वग
वचन
वजन
वज्र
वणिक
वतन
वद
वन
वन्दे
वपु
वफादार
वब
वमन
वय
वर
वरदान
वर्ण
वर्ग
वर्ष
वलय
वव
वश
वष
वस्तु
वस्था
वह
वहाँ
वही
वा
वाक्य
वाग्धारा
वाजिब
वाणी
वातावरण
वाद
वाद्य
वापस
वाम
वार
वारिस
वार्ता
वाला
वाशिंग
वासना
वास्तव
वाहन
विकास
विक्रम
विख्यात
विगत
विचार
विजय
विज्ञान
वित्त
विद्या
विदेश
विद्रोह
विधवा
विधान
विनय
विनाश
विमान
वियोग
विराम
विरोध
विलास
विवाद
विवाह
विशेष
विश्व
विश्वास
विष
विषय
विस्फोट
विहार
वीणा
वीर
वुड
वृत्त
वृद्ध
वृक्ष
वेग
वेतन
वेद
वेदना
वेन
वैभव
वैमानिक
वैर
वैशाख
व्यक्ति
व्यथित
व्यभिचार
व्यय
व्यर्थ
व्यवस्था
व्यसन
व्याकरण
व्यापार
व्यायाम
व्यूह
शंख
शक्ति
शख्स
शरण
शराब
शरीर
शर्म
शल्य
शव
शहद
शहर
शहीद
शांति
शाबाश
शाम
शायद
शारीरिक
शाश्वत
शासन
शास्त्र
शिकार
शिक्षा
शिखर
शिरा
शिल्प
शिशु
शिष्ट
शीघ्र
शीर्ष
शीशा
शुक्र
शुभ
शुल्क
शूरवीर
शेर
शैली
शोक
शोभा
शोर
शौक
शौच
श्याम
श्रम
श्रद्धा
श्रृंगार
श्रेणी
श्रेय
श्लोक
श्वास
षड्यंत्र
सँभाल
संकट
संकल्प
संग
संगठन
संगीत
संघ
संचार
संज्ञा
संत
संतोष
संदर्भ
संदेश
संधि
संन्यास
संपत्ति
संपर्क
संपूर्ण
संबंध
संभव
संभाल
संयम
संयोग
संरचना
संवाद
संविधान
संसार
संस्कार
संस्कृत
सकल
सकेत
सख्त
सगा
सच
सच्चा
सजा
सजावट
सज्जन
सझ
सटीक
सड़क
सत्
सतर्क
सताना
सदस्य
सदा
सद्भाव
सद्य
सध
सन्नाटा
सपना
सफल
सफाई
सब
सबक
सब्जी
सबसे
सभा
सभ्य
समय
समर्थन
समर्पण
समस्या
समाधान
समान
समाप्त
समारोह
समिति
समीर
समुद्र
समूह
समें
समोसा
सम्यक
सय
सर
सरकार
सरल
सरसों
सरहद
सराई
सरोवर
सर्दी
सलाह
सवाल
सशक्त
ससुराल
सहकार
सहज
सहन
सहमत
सहयोग
सहारा
सही
सहूलियत
सांझ
सांड
सांप
सांस
सांसारिक
साइकिल
साए
साथ
सादा
साधन
साधारण
सान
साप्ताहिक
साफ
साबुन
सामान
साम्राज्य
साया
सार
सारा
सार्थक
साल
सावधान
साशंक
सिंचाई
सिंधु
सिंह
सिक्का
सिख
सिगरेट
सिचुएशन
सितार
सिद्ध
सिनेमा
सिपाही
सिम
सियासत
सिर
सिर्फ
सिलाई
सिसकी
सीख
सीजन
सीट
सीता
सीधा
सीमा
सीरियल
सीवन
सुअवसर
सुगंध
सुचना
सुजान
सुधार
सुनना
सुनहरा
सुनार
सुबह
सुभाषित
सुमन
सुरक्षा
सुराग
सुरीला
सुल्तान
सुविधा
सुशासन
सुस्त
सूअर
सूचना
सूत
सूत्र
सूद
सूरज
सूर्य
सेंध
सेवा
सैनिक
सोच
सोना
सोफा
सोमवार
सौंदर्य
सौदा
सौभाग्य
सौर
सौरभ
स्पर्श
स्पष्ट
स्फूर्ति
स्मरण
स्मित
स्मृति
स्याह
स्रष्टा
स्वच्छ
स्वतंत्र
स्वदेश
स्वप्न
स्वभाव
स्वर
स्वर्ग
स्वागत
स्वाद
स्वाधीन
स्वामी
स्वार्थ
स्वास्थ्य
स्वीकार
हँसी
हक
हकीकत
हठ
हड्डी
हत्या
हद
हनुमान
हब्शी
हम
हमला
हमेशा
हय
हर
हरा
हराम
हरियाली
हरिश्चन्द्र
हर्ष
हल
हलचल
हल्का
हवा
हवाई
हसीन
हस्ताक्षर
हाँ
हाथ
हाथी
हादसा
हानि
हावी
हास्य
हिंदी
हिंसा
हित
हिदायत
हिरण
हिल
हिसाब
हीरा
हीरो
हुआ
हुक्म
हुजूर
हुदहुद
हृदय
हेतु
हेलमेट
हेलिकॉप्टर
है
होटल
होना
होश
हौसला